<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive Web Design Task: Task</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font:
          1.2em/1.4 Arial,
          Helvetica,
          sans-serif;
      }

      body {
        padding: 0 0 1em;
      }

      header {
        background-color: #333;
        color: #fff;
        border: 5px solid #000;
      }

      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 0.5em 1em;
        border-top: 1px solid #999;
      }

      header .title {
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        padding: 1em;
      }

      main {
        padding: 0 1em;
      }

      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cards li {
        border: 5px solid #000;
        margin-bottom: 1em;
      }

      .cards h2 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0.5em 1em;
      }

      .cards .inner {
        padding: 0.5em 1em;
      }

      .sidebar {
        background-color: #333;
        border: 5px solid #000;
        padding: 0.5em 1em;
        color: #fff;
      }

     @media screen and (width > 1200px) {
        body {
          margin: 0;
        }

        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 1em;
        }

        nav {
          flex: 1;
           margin-top: 0;
        }

         header ul {
            display: flex;
            justify-content: flex-end;
        }

         header li {
            margin-left: 2em;
        }

        header a {
          border-top: none;
          padding: 1em 0;
       }

      main {
        max-width: 75em;
        display: grid;
        grid-template-columns: 1fr 20em;
        gap: 2em;
        padding: 2em 1em;
        margin: 0 auto;
     }  
     article {
        grid-column: 1;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
       gap: 1em;
    }
    .cards li {
      margin-bottom: 0;
   }
   .sidebar {
      grid-column: 2;
       grid-row: 1 ;
       position: sticky;
       top: 1em;
       margin-top: 0;
       align-self: start;
       height: calc(100vh - 5em);
       
   }
 }